# town-codex

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/altran/towncodex/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/altran/towncodex/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/altran/towncodex/db/: RealmController.kt
app/src/main/kotlin/com/altran/towncodex/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/kotlin/com/altran/towncodex/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  DetailAbstractModule.kt  MainAbstractModule.kt  MainModule.kt
app/src/main/kotlin/com/altran/towncodex/main/: InhabitantsListAdapter.kt  MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/kotlin/com/altran/towncodex/model/: Inhabitant.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_custom_layout.xml  listview_header.xml  listview_item.xml  toolbar_view_custom_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_options_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/altran/towncodex/: ExampleUnitTest.kt  MainPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
