// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compilesdk_version = 26
        minsdk_version = 16
        targetsdk_version = 26
        buildtools_version = '26.0.2'
        supportlibrary_version = '27.0.2'
        constraintlayout_version = '1.0.2'
        gradle_version = '3.0.1'
        kotlin_version = '1.1.61'
        anko_version = '0.10.1'
        junit_version = '4.12'
        espresso_version = '3.0.1'
        mockito_version = '2.11.0'
        // 3rd party dependencies
        dagger2_version = '2.13'
        cicerone_version = '2.1.0'
        fuel_version = '1.12.0'
        picasso_version = '2.5.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
